[gd_scene load_steps=31 format=2]

[ext_resource path="res://player/bullet/bullet.gd" type="Script" id=1]
[ext_resource path="res://audio/sfx/laser_shot.ogg" type="AudioStream" id=2]
[ext_resource path="res://player/shot/shot_16.png" type="Texture" id=3]
[ext_resource path="res://player/shot/shot_14.png" type="Texture" id=4]
[ext_resource path="res://player/shot/shot_17.png" type="Texture" id=5]
[ext_resource path="res://player/shot/shot_15.png" type="Texture" id=6]
[ext_resource path="res://player/shot/shot_18.png" type="Texture" id=7]
[ext_resource path="res://player/shot/shot_12.png" type="Texture" id=8]
[ext_resource path="res://player/shot/shot_19.png" type="Texture" id=9]
[ext_resource path="res://player/shot/shot_13.png" type="Texture" id=10]
[ext_resource path="res://player/shot_explosion/shot_explosion_12.png" type="Texture" id=11]
[ext_resource path="res://player/shot_explosion/shot_explosion_10.png" type="Texture" id=12]
[ext_resource path="res://player/shot_explosion/shot_explosion_11.png" type="Texture" id=13]
[ext_resource path="res://player/shot_explosion/shot_explosion_02.png" type="Texture" id=14]
[ext_resource path="res://player/shot_explosion/shot_explosion_03.png" type="Texture" id=15]
[ext_resource path="res://player/shot_explosion/shot_explosion_00.png" type="Texture" id=16]
[ext_resource path="res://player/shot_explosion/shot_explosion_01.png" type="Texture" id=17]
[ext_resource path="res://player/shot_explosion/shot_explosion_05.png" type="Texture" id=18]
[ext_resource path="res://player/shot_explosion/shot_explosion_04.png" type="Texture" id=19]
[ext_resource path="res://player/shot_explosion/shot_explosion_06.png" type="Texture" id=20]
[ext_resource path="res://player/shot_explosion/shot_explosion_07.png" type="Texture" id=21]
[ext_resource path="res://player/shot_explosion/shot_explosion_08.png" type="Texture" id=22]
[ext_resource path="res://player/shot_explosion/shot_explosion_09.png" type="Texture" id=23]
[ext_resource path="res://player/shot_explosion/shot_explosion_17.png" type="Texture" id=24]
[ext_resource path="res://player/shot_explosion/shot_explosion_14.png" type="Texture" id=25]
[ext_resource path="res://player/shot_explosion/shot_explosion_15.png" type="Texture" id=26]
[ext_resource path="res://player/shot_explosion/shot_explosion_13.png" type="Texture" id=27]
[ext_resource path="res://player/shot_explosion/shot_explosion_16.png" type="Texture" id=28]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.3189
height = 69.2412

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": false,
"name": "start",
"speed": 8.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 27 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 24 ) ],
"loop": false,
"name": "destroy",
"speed": 24.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "move",
"speed": 10.0
} ]

[node name="bullet_cannon_ghost" type="Area2D" groups=["bullet"]]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["bullet"]]
rotation = 1.56111
shape = SubResource( 1 )

[node name="anim" type="AnimatedSprite" parent="."]
position = Vector2( -0.066031, 1.48651 )
rotation = 1.5708
scale = Vector2( 0.9622, 1.99963 )
frames = SubResource( 2 )
animation = "move"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_bullet_cannon_ghost_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
