[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Varino - Normal.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/menu/credits/credit_bootsplash.jpg" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = 15
extra_spacing_char = 2
font_data = ExtResource( 1 )

[node name="credits" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( -0.00482178, 0.0085144 )
texture = ExtResource( 2 )

[node name="credits" type="Control" parent="."]
margin_left = -0.0413113
margin_top = 0.0604534
margin_right = 1291.96
margin_bottom = 733.06
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="credits"]
margin_left = -617.846
margin_top = -338.573
margin_right = 342.154
margin_bottom = 308.427
custom_fonts/font = SubResource( 1 )
text = "Gabriel abraão cheida bileski

Gilmar da silva andrade

Henrique da silva souza

Kayo carvalho 

Renato Xavier Ferreira

Rodrigo cardoso mendes dos santos
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
