[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player_top_down.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/level.gd" type="Script" id=3]

[node name="level" type="Node2D"]
script = ExtResource( 3 )

[node name="player_top_down" parent="." instance=ExtResource( 2 )]
position = Vector2( 639, 362 )
