[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/anim_scene.gd" type="Script" id=1]
[ext_resource path="res://player/player_top_down.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/menu/background.png" type="Texture" id=3]
[ext_resource path="res://assets/background/cosmos.png" type="Texture" id=4]
[ext_resource path="res://assets/background/via_lactea.png" type="Texture" id=5]
[ext_resource path="res://assets/background/planeta_3.png" type="Texture" id=6]
[ext_resource path="res://assets/background/planeta_1.png" type="Texture" id=7]
[ext_resource path="res://assets/background/planeta_2.png" type="Texture" id=8]
[ext_resource path="res://assets/background/galaxia.png" type="Texture" id=9]
[ext_resource path="res://assets/background/escuridao.png" type="Texture" id=10]
[ext_resource path="res://assets/background/estrelas.png" type="Texture" id=11]
[ext_resource path="res://enemies/boss/boss.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 620, 178 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer2/Background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../boss:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.4, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 620, -326 ), Vector2( 580, 178 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "motion"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer2/Background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../boss:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 620, -326 ), Vector2( 580, 178 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 44, 927.594 )

[node name="levelBoss" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="space" type="Sprite" parent="CanvasLayer"]
position = Vector2( 640.5, 362 )
scale = Vector2( 0.682812, 0.690741 )
z_index = -100
texture = ExtResource( 10 )

[node name="Cosmos" type="Sprite" parent="CanvasLayer"]
position = Vector2( 634, 369 )
scale = Vector2( 0.722917, 0.716667 )
texture = ExtResource( 4 )

[node name="galaxy" type="Sprite" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 695, 394 )
scale = Vector2( 1.69189, 1.26087 )
texture = ExtResource( 9 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
layer = -1

[node name="ParallaxVialactea" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
z_index = -2

[node name="ViaLactea" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxVialactea"]
self_modulate = Color( 1, 1, 1, 0.627451 )
position = Vector2( 377, 642 )
scale = Vector2( 1.15833, 0.558 )
z_index = -1
texture = ExtResource( 5 )

[node name="ParallaxStars" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
z_index = -2
motion_scale = Vector2( 0.6, 0.4 )
motion_mirroring = Vector2( 2680, 1550 )

[node name="Estrelas" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxStars"]
position = Vector2( -671, -380 )
scale = Vector2( 0.677083, 0.705556 )
texture = ExtResource( 11 )

[node name="Estrelas2" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxStars"]
position = Vector2( 685, -409 )
scale = Vector2( 0.677083, 0.705556 )
texture = ExtResource( 11 )

[node name="Estrelas3" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxStars"]
position = Vector2( -659, 364 )
scale = Vector2( 0.677083, 0.705556 )
texture = ExtResource( 11 )

[node name="Estrelas4" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxStars"]
position = Vector2( 627, 378 )
scale = Vector2( 0.677083, 0.705556 )
texture = ExtResource( 11 )

[node name="planets" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
z_index = -2
motion_scale = Vector2( 0.2, 0.2 )

[node name="Planeta7" type="Sprite" parent="CanvasLayer/ParallaxBackground/planets"]
self_modulate = Color( 1, 1, 1, 0.329412 )
position = Vector2( 1149, 563.438 )
scale = Vector2( 1.375, 1.28594 )
texture = ExtResource( 7 )

[node name="Planeta14" type="Sprite" parent="CanvasLayer/ParallaxBackground/planets"]
position = Vector2( 8695.5, 13399.5 )
scale = Vector2( 1.18438, 1.325 )
texture = ExtResource( 6 )

[node name="Planeta16" type="Sprite" parent="CanvasLayer/ParallaxBackground/planets"]
position = Vector2( 16546.5, 13696.5 )
scale = Vector2( 2.54531, 2.4578 )
texture = ExtResource( 7 )

[node name="Planeta19" type="Sprite" parent="CanvasLayer/ParallaxBackground/planets"]
position = Vector2( 11148.5, 9331.5 )
scale = Vector2( 1.69487, 1.52051 )
texture = ExtResource( 8 )

[node name="Planeta20" type="Sprite" parent="CanvasLayer/ParallaxBackground/planets"]
modulate = Color( 1, 1, 1, 0.447059 )
position = Vector2( 709, 13445 )
scale = Vector2( 4.24871, 4.94102 )
texture = ExtResource( 8 )

[node name="Planeta24" type="Sprite" parent="CanvasLayer/ParallaxBackground/planets"]
self_modulate = Color( 1, 1, 1, 0.490196 )
position = Vector2( 16523.5, 6025 )
scale = Vector2( 10.6125, 9.525 )
texture = ExtResource( 7 )

[node name="anim_scene" type="AnimationPlayer" parent="CanvasLayer"]
autoplay = "motion"
anims/RESET = SubResource( 4 )
anims/death = SubResource( 5 )
anims/motion = SubResource( 2 )
script = ExtResource( 1 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 128

[node name="Background" type="Sprite" parent="CanvasLayer2"]
position = Vector2( 601, 413 )
texture = ExtResource( 3 )

[node name="player_top_down" parent="." instance=ExtResource( 2 )]
position = Vector2( 672, 490 )
z_index = 2

[node name="Camera2D" parent="player_top_down" index="1"]
position = Vector2( 3, 0 )
zoom = Vector2( 1.2, 1.2 )
limit_left = 0
limit_top = 0
limit_right = 1300
limit_bottom = 800
smoothing_enabled = true

[node name="icon" parent="player_top_down" index="5"]
frame = 6

[node name="Powerball" parent="player_top_down" index="6"]
frame = 20

[node name="Powerball2" parent="player_top_down" index="7"]
frame = 22

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -238, 383 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1340, 397 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 413, 816 )
rotation = 1.57435
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 642, 15 )
rotation = 1.57435
shape = SubResource( 3 )

[node name="boss" parent="." instance=ExtResource( 12 )]
position = Vector2( 600, -74 )

[editable path="player_top_down"]
